# triton-old

./: .editorconfig  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  Triton.sln  travis.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
benchmarks/Triton.Benchmarks/: Program.cs  Triton.Benchmarks.csproj
benchmarks/Triton.Benchmarks/Interop/: InstanceProperty.cs  StaticProperty.cs  Structs.cs
benchmarks/Triton.Benchmarks/Interop/Micro/: DelegateCall.cs
benchmarks/Triton.Benchmarks/Micro/: Constructor.cs  Eval.cs  FunctionCall.cs  GlobalSetGet.cs  InstanceMethod.cs  InstanceProperty.cs  LuaEnvironmentBenchmarks.cs  LuaFunctionBenchmarks.cs  LuaTableBenchmarks.cs  LuaValueBenchmarks.cs  StaticMethod.cs  StaticProperty.cs  TableSetGet.cs
runtimes/osx-x64/native/: liblua54.dylib
src/Triton/: AssemblyInfo.cs  Extensions.cs  Lua.cs  LuaArgument.cs  LuaEnvironment.StringBuffer.cs  LuaEnvironment.cs  LuaException.cs  LuaFunction.cs  LuaIgnoreAttribute.cs  LuaObject.cs  LuaObjectManager.cs  LuaReference.cs  LuaReferenceManager.cs  LuaResult.cs  LuaResultType.cs  LuaResults.cs  LuaTable.cs  LuaThread.cs  LuaValue.cs  LuaVariant.cs  NativeMethods.cs  Strings.cs  ThrowHelper.cs  Triton.csproj  Triton.sln  Triton.targets
src/Triton/Binding/: EventWrapper.cs  Extensions.cs  IndexedPropertyWrapper.cs  ObjectBinder.cs  TypeBindingInfo.cs  TypeWrapper.cs
src/Triton/Exceptions/: LuaEvalException.cs  LuaEvaluationException.cs  LuaException.cs  LuaExecutionException.cs  LuaLoadException.cs  LuaRuntimeException.cs  LuaStackException.cs
src/Triton/Interop/: ClrEntityManager.cs  ClrMetatableGenerator.EmitHelpers.cs  ClrMetatableGenerator.cs  ClrMetatableManager.cs  ClrMetavalueGenerator.EmitHelpers.cs  ClrMetavalueGenerator.cs  ClrObjectManager.cs  ClrTypeObjectManager.cs  GcMetamethodGenerator.cs  ILGeneratorExtensions.cs  IMetamethodGenerator.cs  IMetavalueGenerator.cs  IntPtrExtensions.cs  LinqExtensions.cs  LuaApi.cs  LuaCApi.cs  LuaCFunction.cs  LuaDebug.cs  LuaHook.cs  LuaHookMask.cs  LuaKFunction.cs  LuaStatus.cs  LuaType.cs  MetamethodContext.cs  MetatableGenerator.cs  NativeLibrary.cs  Platform.cs  ProxyClrGenericTypes.cs  ProxyClrType.cs  ProxyGenericClrTypes.cs  StaticMetamethodGenerator.cs  TostringMetamethodGenerator.cs  TypeExtensions.cs
src/Triton/Interop/CodeGeneration/: ClrTypeIndexGenerator.cs
src/Triton/Interop/Emit/: DynamicMetamethodGenerator.Helpers.cs  DynamicMetamethodGenerator.cs  DynamicMetavalueGenerator.Helpers.cs  DynamicMetavalueGenerator.cs  IndexMetamethodGenerator.cs  IndexMetavalueGenerator.cs  MetavalueGenerator.cs  NewIndexMetamethodGenerator.cs  ReusableLocalBuilder.cs
src/Triton/Interop/Emit/Extensions/: DictionaryExtensions.cs  ILGeneratorExtensions.cs  MemberInfoExtensions.cs  ReusableLocalBuilder.cs  TypeExtensions.cs
src/Triton/Interop/Emit/Helpers/: ArrayHelpers.cs  EmitHelpers.cs  LuaPushHelpers.cs  LuaTryLoadHelpers.cs
src/Triton/Interop/Extensions/: IGroupingExtensions.cs  ILGeneratorExtensions.cs  MethodBaseExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
src/Triton/Interop/Utils/: ILGeneratorExtensions.cs  StringMatcher.cs
src/Triton/Native/: LuaArithmeticOp.cs  LuaComparisonOp.cs  LuaStatus.cs  LuaType.cs  NativeMethods.cs
src/Triton/runtimes/: Triton.targets
src/Triton/runtimes/osx/native/: liblua54.dylib
test/Triton.Benchmarks/: IBenchmark.cs  Program.cs  Triton.Benchmarks.csproj
test/Triton.Benchmarks/Binding/: ArrayBenchmark.cs  ConstructorBenchmark.cs  FieldBenchmark.cs  MethodBenchmark.cs  OperatorBenchmark.cs  PropertyBenchmark.cs
test/Triton.Benchmarks/Lua/: DoStringBenchmark.cs  ReadGlobalBenchmark.cs  WriteGlobalBenchmark.cs
test/Triton.Benchmarks/Properties/: AssemblyInfo.cs
test/Triton.Benchmarks/Table/: ReadTableBenchmark.cs  WriteTableBenchmark.cs
test/Triton.Tests/: LuaFunctionTests.cs  LuaTableTests.cs  LuaTests.cs  LuaThreadTests.cs  Triton.Tests.csproj
test/Triton.Tests/Binding/: ArrayTests.cs  ConstructorTests.cs  DelegateTests.cs  EnumTests.cs  EventTests.cs  FieldTests.cs  GenericTests.cs  InterfaceTests.cs  MethodTests.cs  NestedTypeTests.cs  OperatorTests.cs  PropertyTests.cs  ToStringTests.cs
test/Triton.Tests/Integration/: CoroutineTest.cs  GenericsTest.cs  IOTest.cs  LuaTableTest.cs  LuaThreadTest.cs  MetatableTest.cs  StressTests.cs  ThreadTest.cs
tests/Triton.Tests/: LuaArgumentTests.cs  LuaEnvironmentTests.cs  LuaFunctionTests.cs  LuaResultTests.cs  LuaResultsTests.cs  LuaTableTests.cs  LuaThreadTests.cs  LuaValueTests.cs  LuaVariantTests.cs  Triton.Tests.csproj
tests/Triton.Tests/Interop/: ArrayTests.cs  ConstTests.cs  ConstructorTests.cs  DelegateTests.cs  FieldTests.cs  GenericTests.cs  IndexerTests.cs  InstanceFieldTests.cs  InstanceMethodTests.cs  InstancePropertyTests.cs  LuaCApiTests.cs  NestedTypeTests.cs  ObjectTests.cs  PropertyTests.cs  StaticFieldTests.cs  StaticMethodTests.cs  StaticPropertyTests.cs
tests/Triton.Tests/Native/: NativeMethodsTests.cs
