<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes\**" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <None Include="runtimes\win-x64\native\lua54.dll" Visible="false">
      <Link>lua54.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'OSX' ">
    <None Include="runtimes\osx\native\liblua54.dylib" Visible="false">
      <Link>liblua54.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' ">
    <None Include="runtimes\linux-x64\native\liblua54.so" Visible="false">
      <Link>liblua54.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
