<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Kevin Zhao</Authors>
    <RepositoryUrl>https://github.com/kevzhao2/triton</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Triton provides easy .NET &lt;-&gt; Lua interop.</Description>
    <PackageTags>lua;triton</PackageTags>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT'">
    <None Include="runtimes\win-x64\native\lua54.dll" Visible="false">
      <Link>lua54.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' and Exists('/usr/lib/libc.dylib')">
    <None Include="runtimes\osx\native\liblua54.dylib" Visible="false">
      <Link>liblua54.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Unix' and !Exists('/usr/lib/libc.dylib')">
    <None Include="runtimes\linux-x64\native\liblua54.so" Visible="false">
      <Link>liblua54.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
